{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "types": ["node", "vite/client"]
  },
  "include": ["src/*.tsx", "vite-env.d.ts", "src/app/Activities.tsx", "src/app/Apply.tsx", "src/app/Home.tsx", "src/app/Login.tsx"],
  "exclude": ["node_modules"]
}
